{
  "name": "jsTools-naveen-kumar-vadla",
  "version": "1.0.0",
  "description": "",
  "main": "sort.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha && npm run linterTest",
    "linterTest": "npm run getLinter && eslint src test",
    "appTest": "./runAppTests.sh ./appTests/*.test",
    "allTests": "npm test && npm run appTest",
    "watch": "mocha --watch --growl",
    "getLinter": "curl -s  https://raw.githubusercontent.com/blpabhishek/eslintrc-config/master/.eslintrc.json -o .eslintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/jsTools-naveen-kumar-vadla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/jsTools-naveen-kumar-vadla/issues"
  },
  "homepage": "https://github.com/step-batch-7/jsTools-naveen-kumar-vadla#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "growl": "^1.10.5",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
